<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIST</title>
    <style>
        /* Basic Styling */
        #dial-frame {
            position: relative;
            width: 300px; /* Increased dial size */
            height: 300px; /* Increased dial size */
            margin: 50px auto;
            margin-right: calc(43%);
            border: 0px solid #ccc;
            border-radius: 50%;
        }

        .dial-button {
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 24px; /* Increased font size */
            padding: 15px; /* Increased padding */
            border: none;
            border-radius: 50%;
            background-color: #f3f3f3;
            cursor: pointer;
        }

        /* Position buttons in a line around the dial */
        .dial-button[data-angle] {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(var(--angle)) translate(150px) rotate(calc(-1 * var(--angle)));
            font-size: 24px; /* Increased font size */
            padding: 15px; /* Increased padding */
            border: none;
            border-radius: 50%;
            background-color: #f3f3f3;
            cursor: pointer;
        }

        #feedback-label,
        #performance-label {
            font-size: 24px;
            text-align: center;
            position: relative;
            top: 50%;
            left: 37%;
            transform: translate(-50%, -50%);
        }

        #timer-label {
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #task-label {
            text-align: center;
            font-size: 40px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div>
        <label id="timer-label" style="font-size: 30px;"></label>
        <label id="task-label" style="font-size: 40px;"></label>
    </div>
    <div id="dial-frame">
        <!-- For simplicity, we will just have 10 buttons arranged in a circle. -->
        <button class="dial-button" data-angle="0deg" value="0">0</button>
        <button class="dial-button" data-angle="36deg" value="1">1</button>
        <button class="dial-button" data-angle="72deg" value="2">2</button>
        <button class="dial-button" data-angle="108deg" value="3">3</button>
        <button class="dial-button" data-angle="144deg" value="4">4</button>
        <button class="dial-button" data-angle="180deg" value="5">5</button>
        <button class="dial-button" data-angle="216deg" value="6">6</button>
        <button class="dial-button" data-angle="252deg" value="7">7</button>
        <button class="dial-button" data-angle="288deg" value="8">8</button>
        <button class="dial-button" data-angle="324deg" value="9">9</button>
    </div>
    <div>
        <label id="feedback-label"></label><br>
        <label id="performance-label"></label>
    </div>    

    <script src="mist.js"></script> <!-- Link to your JS file. -->
</body>
</html>
